<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bible_Study_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone background image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-tJ-DzK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pods-i.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="86l-eO-h7e">
                                <rect key="frame" x="10" y="299" width="356" height="356"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.43943233137192894" green="0.55142639407408289" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="WKn-5B-f1C">
                                <rect key="frame" x="10" y="152" width="167" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="8I3-AM-cef">
                                <rect key="frame" x="191" y="153" width="175" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adapted from David Watson www.contagiousdisciplemaking.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-Fx-1Wm">
                                <rect key="frame" x="30" y="634" width="314" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.40382199431041271" green="0.44929546707667278" blue="0.56822781735751293" alpha="0.51001320422535201" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.80114874293647054" green="0.81480568102651418" blue="0.88008014896373055" alpha="0.76438710387323938" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDf-VF-9tA">
                                <rect key="frame" x="10" y="48" width="356" height="244"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92691122793065728" green="0.988288258313339" blue="1" alpha="0.55047865316901412" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93428819030107757" green="0.97043685642421951" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.01384579325385288" green="0.12298068248037826" blue="0.50750890544041438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stacked_Color_Web.png" translatesAutoresizingMaskIntoConstraints="NO" id="k3b-b6-g7e">
                                <rect key="frame" x="10" y="28" width="124" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95636334196891193" green="0.95636334196891193" blue="0.95636334196891193" alpha="0.38284000880281688" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GO BACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6s-cD-UJq">
                                <rect key="frame" x="136" y="20" width="103" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96488422927461148" green="0.52119534853165328" blue="0.81634702406509208" alpha="0.44550506161971831" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.96488422927461148" green="0.29183725668883759" blue="0.29798599294151601" alpha="0.44550506161971831" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90165560233160624" green="0.26354210096644354" blue="0.51296012034053728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bible_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="CdQ-Yv-GYh">
                                <rect key="frame" x="238" y="57" width="81.5" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="F6s-cD-UJq" id="Rzk-Mc-4AS"/>
                        <outlet property="bible" destination="CdQ-Yv-GYh" id="zRw-rv-9w0"/>
                        <outlet property="contents" destination="8I3-AM-cef" id="0ua-0R-iu0"/>
                        <outlet property="images" destination="86l-eO-h7e" id="45w-b8-FZC"/>
                        <outlet property="logo" destination="k3b-b6-g7e" id="KX4-Gb-MXG"/>
                        <outlet property="text" destination="ZDf-VF-9tA" id="8Oq-kS-fTo"/>
                        <outlet property="titles" destination="WKn-5B-f1C" id="K57-cB-msh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-1.png" width="468" height="342"/>
        <image name="1.png" width="450" height="348"/>
        <image name="Stacked_Color_Web.png" width="575" height="471"/>
        <image name="bible_button.png" width="408" height="216"/>
        <image name="phone background image.jpg" width="564" height="832"/>
        <image name="pods-i.jpg" width="1075" height="1109"/>
    </resources>
</document>
